#### https://quarkus.io/guides/building-native-image
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/java-calc-requester:native .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/java-calc-requester:native
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.4
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

COPY --chown=1001 target/quarkus-app/lib/main/com.microsoft.azure.applicationinsights-agent-*.jar /work/applicationinsights-agent.jar

# ENV APPLICATIONINSIGHTS_CONNECTION_STRING='InstrumentationKey='
# ENV ENDPOINT_HOST=localhost
# ENV ENDPOINT_PORT=3000
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -javaagent:/work/applicationinsights-agent.jar"


EXPOSE 8080
USER 1001
#CMD ["./application", "-Dquarkus.http.host=0.0.0.0", "-javaagent:/work/application/applicationinsights-agent.jar"]
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
